REACT_APP_BEARER_TOKEN = uNENKQGyfTRPnFeS9g7f
REACT_APP_URL_TRIP = https://task-devel.cleevio-vercel.vercel.app/api/trip
REACT_APP_URL_COUNTRIES = https://task-devel.cleevio-vercel.vercel.app/api/country
